{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "dist",
    "lib": ["es6", "dom", "dom.iterable", "esnext", "es2017.object"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "keyofStringsOnly": false,
    "noUnusedLocals": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/customTypings"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "Styled",
          "css",
          "extend",
          "createGlobalStyle",
          "keyframes",
          "media"
        ]
      }
    ],
    "types": [
      "jest",
      "node",
      "react",
      "styled-components",
    ]
  },
  "include": [
    "src", "config/jest/styled-components"
  ],
  "exclude": [
    "node_modules",
    "node_modules/**",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ]
}
